{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1932663937,
      "isDeleted": false,
      "id": "AGxS8RgRW0nmsGdnrcMN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.818359375,
      "y": 460.6689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.244140625,
      "height": 348.359375,
      "seed": 764241540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shjvi9T00rq9DAfid5MhX"
        }
      ],
      "updated": 1709327126144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1772649089,
      "isDeleted": false,
      "id": "shjvi9T00rq9DAfid5MhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1904983520508,
      "y": 622.3486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49986267089844,
      "height": 25,
      "seed": 1395408367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709327130275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGxS8RgRW0nmsGdnrcMN9",
      "originalText": "Presentations",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}